body,
html {
  height: 100% margin: 0;
  scroll-behavior: smooth
}


/*back to top button*/

#top-btn {
  display: block;
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #5F9EA0;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#top-btn:hover {
  background-color: rgba(230, 14, 204, 1);
}


/*navbar1*/

.navbar1 {
  font-size: 20px;
  font-weight: bolder;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  position: fixed;
  z-index: 300;
  top: 0;
  height: 112px;
  background-color: rgba(100, 100, 100, 1);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 9fr;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
}

#logo-div .logo {
  border-radius: 16px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 1);
  width: 160px;
  margin-left: 16px;
}

#nav-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 6fr;
  position: relative;
}

#nav-links a {
  text-decoration: none;
  text-transform: uppercase;
  margin: 0px 0px 0px 16px;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 1);
  position: relative;
}

#nav-links i {
  margin: 2.5rem 0rem 2rem 0rem;
  color: white;
  font-size: 1.1rem;
}

#nav-links span {
  margin: 0px 0px 0px 8px;
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  text-transform: uppercase;
  text-shadow: 1.6px 8px 16px rgba(0, 0, 0, 1);
}

.nb1 {
  text-align: center;
  height: 108.8px;
}

.nb1:hover {
  background-color: rgba(0, 0, 0, 1);
}

#book {
  background-color: #5F9EA0;
  border-radius: 16px;
  width: 192px;
  height: 64px;
  padding: 16px 32px 16px 32px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  top: 17.6px;
}

#book span {
  text-shadow: none;
}

#book:hover {
  background-color: rgba(230, 14, 204, 1);
}

/*navbar2*/

#navbar2 {
  text-align: center;
  position: fixed;
  top: 7rem;
  z-index: 300;
}

.sel-container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr 3fr;
  height: 1.5rem;
}

.sel-container span {
  text-decoration: none;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: bolder;
  text-shadow: 0.1rem 0.1rem 0.1rem rgba(255, 255, 255, 0.5);
}

.nvb2 {
  padding: 0.5rem 0rem 0rem 0rem;
  border: 1px solid rgb(80, 11, 11);
  background-color: #5F9EA0;
  border-radius: 0px 0px 15px 15px;
  height: 2.5rem;
  width: 14.9rem;
  text-align: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.nvb2:hover {
  background-color: rgba(230, 14, 204, 1);
  cursor: pointer;
}

.bookend {
  background-color: rgba(0, 0, 0, 0);
  border: 0;
  width: auto;
}

.content {
  padding: 1rem;
  /*1rem*/
}

/*main image*/

.container {
  position: relative;
  width: 100%;
}

.img {
  display: block;
  width: 100%;
  height: auto;
  vertical-align: middle;
  padding-top: 110px;
}

.colorOverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  opacity: 0;
  width: 100%;
  transition: .5s ease;
  background-color: #c3c6c7;
}

.container:hover .colorOverlay {
  opacity: 0.95;
}

.imageText {
  color: black;
  font-family: "Audiowide", "Times New Roman", sans-serif;
  font-size: 35px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/*sections heading*/

.anchor {
  display: block;
  position: relative;
  top: -150px;
  visibility: hidden;
}

h2.heading {
  color: #5F9EA0;
  text-indent: 20px;
  margin-bottom: 10px;
  font-family: "Audiowide", "Times New Roman", sans-serif;
  font-size: 30px;
}


/*sectons title*/

h3.title {
  color: black;
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  font-family: "Audiowide", "Times New Roman", sans-serif;
}


/*section: news update2*/

p.update-heading {
  font-family: "Audiowide", "Times New Roman", sans-serif;
  font-size: 15px;
  text-align: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  background-color: antiquewhite;
  padding: 10px;
}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0px;
  font-size: 15px;
}

.special {
  grid-column: 1 / span 5;
}


/*section: news update1*/

.newsUpdate {
  display: flex;
  flex-wrap: nowrap;
}

.newsUpdate .box1 {
  margin-top: 20px;
  max-width: 100%
}

.newsUpdate .box2 {
  width: 70%;
  margin: 20px;
  text-align: left;
  line-height: 25px;
  font-size: 14.5px;
  margin-bottom: 30px;
}


/*section: upcoming special events*/

i.summary {
  font-size: 28px;
  margin: 0px 20px;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: left;
}

* {
  box-sizing: border-box;
}

.responsiveEvents {
  padding: 0 6px;
  float: left;
  width: 33.33333%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


/*section: promotions*/

body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

p.heading {
  font-size: 50px;
  font-family: "Audiowide", "Times New Roman", sans-serif;
}

h3.promo-title {
  color: black;
  text-align: left;
  font-size: 20px;
  margin-top: 10px;
  font-family: "Audiowide", "Times New Roman", sans-serif;
}

.promotion-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.promotion-content {
  margin: 20px;
}


/*plan your day*/

p.title {
  font-family: "Audiowide", "Times New Roman", sans-serif;
  font-size: 60px;
}

.dayPlan-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  word-spacing: 30px;
}


/*short break*/

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #5F9EA0;
  overflow: auto;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.beforeTrip-image:hover .overlay {
  width: 100%;
  opacity: 0.95;
}

.duringTrip-image:hover .overlay {
  width: 100%;
  opacity: 0.95;
}

.text {
  white-space: wrap;
  color: white;
  font-size: 16px;
  position: absolute;
  overflow: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  word-spacing: normal;
}


/*---------slideshow start---------*/

.container {
  position: relative;
}


/* Hide  images */

.mySlides {
  display: none;
}


/* Add a pointer when hovering over the thumbnail images */

.cursor {
  cursor: pointer;
}


/* Next & previous buttons */

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  background-color: white;
  font-weight: bold;
  font-size: 40px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


/* Position the "next button" to the right */

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* On hover, add a white background color with a little bit see-through */

.prev:hover,
.next:hover {
  background-color: rgba(255, 255, 255, 0.8);
}


/* Number text (1/3 etc) */

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Container for image text */

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Six columns side by side */

.column {
  float: left;
  width: 16.66%;
}


/*transparency for thumnbail img */

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}